# Virtusa_Assesment

app/: build.gradle
app/src/androidTest/java/com/virtusa/assesment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtusa/assesment/: BaseApplication.java
app/src/main/java/com/virtusa/assesment/activities/: MainFeedActivity.java
app/src/main/java/com/virtusa/assesment/adapters/: FeedActivityRecyclerAdapter.java
app/src/main/java/com/virtusa/assesment/interfaces/: ItemClickListener.java  WipServiceInterface.java
app/src/main/java/com/virtusa/assesment/model/: Row.java
app/src/main/java/com/virtusa/assesment/remote/: ApiUtils.java  RetrofitClient.java
app/src/main/java/com/virtusa/assesment/utility/: AlertUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  list_card_view.xml  progress_animation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/virtusa/assesment/: ResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
